
.navbar-brand{
    font-size: 25px;
    letter-spacing: 5px;
    font-weight: 700;

}
body{


}

#content{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(1,1fr);
    grid-auto-rows: minmax(300px,auto);
    max-width: 960px;
    margin: 0 auto;
}
.one{
    background-image: url(/image/working.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
    line-height: 0.7;
}
.two{
background-image: url(/image/photo-1472417583565-62e7bdeda490.jpg);
background-size: cover;
background-position: top;
}
.four{
    background-image: url(/image/photo-1522202176988-66273c2fd55f.jpg);
    background-size: cover;
    background-position: center;
}
.five{
    background-image: url(/image/photo-1573496359142-b8d87734a5a2.jpg);
    background-size: cover;
    background-position: top;
}
.seven{
    background-image: url(/image/photo-1558160074-4d7d8bdf4256.jpg);
    background-size: cover;
    background-position: center;
}
.eight{
    background-image: url(/image/people.jpg);
    background-size: cover;
    background-position: center;
}
.nine{
    background-image: url(/image/lamp.jpg);
    background-size: cover;
    background-position: center;
}

.three{
    background-color: black;
    color: white;
    line-height: 0.7;
}
.six{
    background-color: black;
    color: white;
    line-height: 0.7;
}
.about{
    margin-left: 20px;
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.read{
    margin-left: 20px;
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;
    margin-top: 20px;

}
.portfolio{
    margin-left: 20px;
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.3;
   
}
.view{
    margin-left: 20px;
    font-family: 'Courier New', Courier, monospace;
    font-style: italic; 
    margin-top: 20px;
}
.example{
    line-height: 1.4;
}
.page{
    font-size: 40px;
}
.easy{
    font-style: italic;
    font-size: 20px;
}
#final{
    color: white;
    max-width: 1100px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(1,1fr);
    grid-auto-rows: minmax(200px,auto);
    margin: 0 auto;
}
.ten{
    color: white;

  
}
.eleven{
    color: white;
 
    
}
.twelve{
    color: white;
}
.thirteen{
    color: white;
}
.container-fluid{
    background-color: black;
}
.this{
    margin-top: 20px;
    font-size: 24px;
    margin-left: 20px;
}
.example{
    font-size: 15px;
    margin-left: 20px;
}
.post{
    font-size: 24px;
    margin-top: 20px;
    margin-left: 20px;

  
}
.step{
    margin-left: 20px;
}
.april{
    font-size: 13px;
    margin-left: 20px;
}
.line{
    border: 1px solid white;
    margin-left: 20px;
    margin-right: 20px;
  
}
.more{
    margin-left: 20px;
}
.march{
    margin-left: 20px;
}
.work{
    margin-left: 20px;
}
.may{
    margin-left: 20px;
}
.some{
    font-size: 24px;
    margin-left: 20px;
     margin-top: 20px;

}
.find{
    margin-left: 20px;
    font-size: 15px;

}
.follow{
    font-size: 24px;
    margin-left: 20px;
     margin-top: 20px;
}
.fa-instagram{
    color: white;


}
.fa-twitter{
    color: white;


}
.fa-facebook{
    color: white;
 

}
.fa-tumblr{
    color: white;

  
}
.fa-vine{
    color: white;
 
}
#social > a{
    padding-right: 20px;
}
.comparison{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(150px,auto);
    margin: 0 auto;
}
.comparison div{
    padding: 20px;
    margin: 0;
    margin-left: 20px;
    margin-bottom: 20px;
}
.un{
    background-image: url(/image/room.jpg);
    background-size: cover;
    background-position: center;
}
.deux{
    background-image: url(/image/cooking.jpg);
    background-size: cover;
    background-position: center;
}
.trois{
    background-image: url(/image/bed.jpg);
    background-size: cover;
    background-position: center;
}
.quarte{
    background-image: url(/image/mirror.jpg);
    background-size: cover;
    background-position: center;
}
.cinq{
    background-image: url(/image/tea.jpg);
    background-size: cover;
    background-position: center;
}
.si{
    background-image: url(/image/Digital\ Clock.jpg);
    background-size: cover;
    background-position: center;
}
@media screen and (min-width: 760px){
    #content{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,minmax(150px,auto));
    max-width: 1100px;
    margin: 0 auto;
}

.one{
    grid-column: 1/3;
    grid-row: 1/3;
    background-image: url(/image/working.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
    line-height: 0.7;
}
.two{
    grid-row: 1/3;
    background-image: url(/image/photo-1472417583565-62e7bdeda490.jpg);
    background-size: cover;
    background-position: center;
}
.three{
    background-color: black;
    color: white;
    line-height: 0.7;
}
.four{
    background-image: url(/image/photo-1522202176988-66273c2fd55f.jpg);
    background-size: cover;
    background-position: center;
}
.five{
    grid-row: 3/5;
    background-image: url(/image/photo-1573496359142-b8d87734a5a2.jpg);
    background-size: cover;
    background-position: top;
}
.six{
    background-color: black;
    color: white;
    line-height: 0.7;
}
.seven{
    grid-column: 3/5;
    background-image: url(/image/photo-1558160074-4d7d8bdf4256.jpg);
    background-size: cover;
    background-position: center;
}
.eight{
    grid-column: 2/4;
    background-image: url(/image/people.jpg);
    background-size: cover;
    background-position: center;
}
.nine{
    background-image: url(/image/lamp.jpg);
    background-size: cover;
    background-position: center;
}
.about{
    margin-left: 20px;
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.read{
    margin-left: 20px;
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;

}
.portfolio{
    margin-left: 20px;
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.3;
}
.view{
    margin-left: 20px;
    font-family: 'Courier New', Courier, monospace;
    font-style: italic; 
}
.example{
    line-height: 1.4;
}
.page{
    font-size: 40px;
}
.easy{
    font-style: italic;
    font-size: 20px;
}
.btn-dark{
    width: 200px;
    height: 50px;
    font-size: 15px;
}
#final{
    color: white;
    max-width: 1100px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(300px,auto);
    margin: 0 auto;
}
.ten{
    color: white;
  
}
.eleven{
    color: white;
    
 
    
}
.twelve{
    color: white;
}
.thirteen{
    color: white;
}
.container-fluid{
    background-color: black;
}
.this{
    margin-top: 20px;
    font-size: 24px;
}
.example{
    font-size: 15px;
}
.post{
    font-size: 24px;
    margin-top: 20px;
    margin-left: 20px;
  
}
.step{
    margin-left: 20px;
}
.april{
    font-size: 13px;
    margin-left: 20px;
}
.line{
    border: 1px solid white;
    margin-left: 20px;
    margin-right: 20px;
  
}
.more{
    margin-left: 20px;
}
.march{
    margin-left: 20px;
}
.work{
    margin-left: 20px;
}
.may{
    margin-left: 20px;
}
.some{
    font-size: 24px;
    margin-left: 20px;
     margin-top: 20px;

}
.find{
    margin-left: 20px;
    font-size: 15px;

}
.follow{
    font-size: 24px;
    margin-left: 20px;
     margin-top: 20px;
}

.fa-instagram{
    color: white;


}
.fa-twitter{
    color: white;


}
.fa-facebook{
    color: white;
 

}
.fa-tumblr{
    color: white;

  
}
.fa-vine{
    color: white;
 
}
#social > a{
    padding-right: 20px;
}
.comparison{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(100px,auto);
    margin: 0 auto;
}
.comparison div{
    padding: 20px;
    margin: 0;
    margin-left: 20px;
}
.un{
    background-image: url(/image/room.jpg);
    background-size: cover;
    background-position: center;
}
.deux{
    background-image: url(/image/cooking.jpg);
    background-size: cover;
    background-position: center;
}
.trois{
    background-image: url(/image/bed.jpg);
    background-size: cover;
    background-position: center;
}
.quarte{
    background-image: url(/image/mirror.jpg);
    background-size: cover;
    background-position: center;
}
.cinq{
    background-image: url(/image/tea.jpg);
    background-size: cover;
    background-position: center;
}
.si{
    background-image: url(/image/Digital\ Clock.jpg);
    background-size: cover;
    background-position: center;
}


}


@media(max-width:768px){
    .navbar-brand{
        margin-right: 250px;
    }
    .navbar-nav > li{
        padding-right: 20px;
    }
}
